# SpringBoot-React-tutorial

./: .gitignore  build.gradle
src/main/java/com/react/tutorial/: TutorialApplication.java
src/main/java/com/react/tutorial/Controller/: AuthController.java
src/main/java/com/react/tutorial/domain/: User.java
src/main/java/com/react/tutorial/dto/: LoginRequest.java  TokenResponse.java
src/main/java/com/react/tutorial/service/: AuthService.java  CustomUserDetailsService.java  JwtTokenProvider.java
src/test/java/com/react/tutorial/: TutorialApplicationTests.java
